# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

import random
n = int(input('Введите кол-во элементов в массиве: '))
list_1 = []
for i in range(n):
    list_1.append(random.randint(0, 7))
a = list_1
print(a)
x = int(input('Введите искомое число: '))
z = (x - a[0])**2
i = 0
j = 0
while i < len(a):
    if x == 1:
        j = i + 1
        break
    if (x-a[i])**2 <= 0:
        j = i - 1
        break
    if (x - a[i])**2 <= z:
        z = (x-a[i])**2
        j = i
        i += 1
print('->', a[j])