# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

import random
n = int(input('Введите кол-во элементов в массиве: '))
list_1 = []
for i in range(n):
    list_1.append(random.randint(-7, 7))
print(list_1)
x = int(input('Введите число: '))
count = 0
for i in range(len(list_1)):
    if x == list_1[i]:
        count += 1
print('->', count)
